MONGO_USER=iotcrawler
# Password for the MONGO_USER in MONGO_DB database hosted on MONGO_HOST
#MONGO_PASSWORD=
MONGO_HOST=indexer-mongos1:27017
MONGO_DB=iotcrawler
PORT=8080

# Host the Indexer is hosted at. This is used as a callback for the broker.
# If the broker is running inside a container on the same host use: http://docker.for.win.localhost:8083
#INDEXER_HOST=

# Authentication endpoints: IDM = Identity Manager, CPM = Capability Manager
#IDM_HOST=https://localhost:443
#CPM_HOST=http://localhost:3030

# Credentials to use when authenticating with Identity Manager
#INDEXER_IDM_USER=
#INDEXER_IDM_PASS=

# Disable Certificate validation (since we are using self-signed certificates)
NODE_TLS_REJECT_UNAUTHORIZED=0
